# goodsmanager

./: README.md  build.gradle  gradle.properties  settings.gradle
goodsmanager-deploy/: build.gradle
goodsmanager-deploy/src/main/java/com/xnh/goodsmanager/run/: GoodsmanagerApplication.java
goodsmanager-deploy/src/main/resources/: application.properties  logback.xml
goodsmanager-deploy/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-server.xml
goodsmanager-intergration/: build.gradle
goodsmanager-intergration/src/main/java/com/xnh/goodsmanager/integration/service/: GoodsFacadeClient.java  UserFacadeClient.java
goodsmanager-web/: build.gradle
goodsmanager-web/src/main/java/com/xnh/goodsmanager/web/: GoodsController.java  UserController.java
goodsmanager-web/src/main/java/com/xnh/goodsmanager/web/vo/: GoodsQueryVO.java  GoodsVO.java
goodsmanager-web/src/main/resources/: application.properties  logback.xml
goodsmanager-web/src/main/resources/dubbo/: dubbo-server.xml
