springboot_version=1.5.9.RELEASE

junit_version=4.12
guava_version=23.0
joda_version=2.9.7
fastjson_version=1.2.34
common_io_version=2.5
common_lang_version=3.6
httpcommponent_version=4.5.3
jsoup_version=1.10.3
nekohtml_version=1.9.22
mysql_version=5.1.37
springboot_mybatis_version=1.3.1
lombok_version=1.16.10
dubbo_version=2.5.8
zookeeper_version=3.4.9
swagger_version=2.7.0

luban_commons_version=1.0.1
luban_plugin_version=1.0.2

#maven仓库地址
MAVEN_RELEASE_REPOURL=http://39.108.8.11:8888/nexus/content/repositories/releases/