###########################################################
# Application configuration
###########################################################
version=1.0.0
spring.application.name=GoodsManager
spring.output.ansi.enabled=ALWAYS

###########################################################
# Server configuration
###########################################################
server.port=9099
server.context-path=/goodsmanager
management.security.enabled=false

###########################################################
# DB configuration
###########################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

###########################################################
# Redis configuration
###########################################################

###########################################################
# MyBatis configuration
###########################################################

###########################################################
# Dubbo configuration
###########################################################
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.threads=600
spring.dubbo.registry.address=192.168.20.6:2181
spring.dubbo.registry.timeout=5000