###########################################################
# Application configuration
###########################################################
version=1.0.0
spring.application.name=GoodsManager
spring.output.ansi.enabled=ALWAYS

###########################################################
# Server configuration
###########################################################
server.port=9099
server.context-path=/goodsmanager
management.security.enabled=false

###########################################################
# DB configuration
###########################################################

###########################################################
# Redis configuration
###########################################################

###########################################################
# MyBatis configuration
###########################################################

###########################################################
# Dubbo configuration
###########################################################
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.threads=600
spring.dubbo.registry.address=repo.orzass.com:2181
spring.dubbo.registry.timeout=5000