###########################################################
# Application configuration
###########################################################
version=1.0.0
spring.application.name=GoodsManager
spring.output.ansi.enabled=ALWAYS

###########################################################
# Server configuration
###########################################################
server.port=9099
server.context-path=/goodsmanager
management.security.enabled=false

###########################################################
# DB configuration
###########################################################

###########################################################
# Redis configuration
###########################################################
spring.redis.host=39.108.8.11
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

###########################################################
# MyBatis configuration
###########################################################

###########################################################
# Dubbo configuration
###########################################################
spring.dubbo.protocol.port=20882
spring.dubbo.protocol.threads=600
spring.dubbo.registry.address=repo.orzass.com:2181
spring.dubbo.registry.timeout=5000